PORT=3000
SECRET=YOUR_GITHUB_WEBHOOK_SECRET
INBOX=https://test.skohub.io/inbox?target={id}
FOLLOWERS=https://test.skohub.io/followers?subject={id}
ACTOR=https://test.skohub.io{+path}
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----...-----END PUBLIC KEY-----\n"
BUILD_URL=https://test.skohub.io/build
